body
{
    font-family:  Roboto,  'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1F2937;
    color: #f9faf8;
}


/* nav bar */
header
{
    background-color: #1F2937;
    padding: 1rem;
    margin: 1rem;
}
#nav-bar
{
    display: flex;
    justify-content: space-between;
}

a
{
    text-decoration: none;
}

li
{
    list-style: none;
    padding-left: 0;
}

.logo
{
    font-size: 24px;
    
}

.nav-links
{
    display: flex;
    gap: 1rem;
}

/* hero section */

#hero
{
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin: 30px;
    margin-bottom: 60px;
    height: 70vh;
}

.left
{
    color: #E5E7EB;
    flex: 1;
    text-align: left;
    height: 60%;
    font-size: 18px;
}

.right
{
    flex: 1;
    width: 60%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 65%;
    height: 100%;
}

.hero-text
{
 font-size: 48px;
 margin: 0;
}

#hero-button
{
    background-color: #3882F6;
    padding: 8px 24px;
    border-radius: 8px;
    color:  #E5E7EB;
    font-weight: bold;
}

/* Some random information */

#context
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
    padding: 1rem;
    margin: 2rem 0;
    height: 70vh;
}

#context h1
{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.card-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 60%;
    gap: 1rem;
}

.card-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card
{
    height: 100px;
    width: 80%;    
    border: 3px solid blue;
    border-radius: 8px;
}

